.project-container{
    width: 100vw;
    position: fixed;
    background-color: white;
    left: 0;
    top: 0;
    height: 100vh;
    overflow-y: scroll;
    color: dimgray;
   

}


p{
  font-size: 1.5rem;
  width: 90%;
  margin-left: 5%;
  text-align: left;
  margin-top: 50px;
}

img{
    object-fit: cover;
    height: 300px;
    width: 100vw;
    text-align: center;
    overflow-x: hidden;
    top: 0;
    margin-top: 0;

  }

  h1{
    font-size: 4rem;
    color: dimgray;
    margin: 50px;
    text-align: left;
  }

