<!-- <h1>{{title.toUpperCase()}}</h1> -->

<app-header title="My Favorite AWWWARDS!"></app-header>
<!-- <app-tiles  title="My Project" description="this is some text" img="https://assets.awwwards.com/assets/images/pages/about-certificates/awwwards.jpg"></app-tiles>  -->


<!-- This is the Projects Tile -->
  <div *ngFor="let tile of projects" class="tiles-container">
    <app-tiles 
      id={{tile.title}} 
      title={{tile.title}} 
      description={{tile.description}} 
      img={{tile.img}}
      info={{tile.info}}
      ></app-tiles> 

     
  </div>





  <!-- <div *ngFor="let project of projects" class="project-container" [class.hide]="hideBoolean">
    <div class="close" (click)="closeProject()">&#x2715;</div>
    <app-project
      img={{project.img}}
      title={{project.title}}
      info={{project.info}}
    ></app-project>

  </div> -->
