.App {
  text-align: center;
}

.tiles{
  width: calc(94vw / 3);
  text-align: left;
  margin: 1vw;
  display: inline-flex;
  top: 0;
  left: 0;



}

.tileImg{
  width: 100%;
  

}




.header-img{
  object-fit: cover;
  height: 300px;
  width: 100vw;
  text-align: center;
  overflow-x: hidden;
  top: 0;
  margin-top: 0;
}

.title-text{
  font-size: 4rem;
  color: dimgray;
  margin: 50px;
  text-align: left;
}

.project{
  width: 100vw;
  position: relative;
}

.close{
  z-index: 10;
  color: gray;
  font-size: 3rem;
  position: absolute;
  right: 50px;
  top: 50px;
  cursor: pointer;

}

.parragraph{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  width: 90%;
  margin-left: 5%;
  text-align: left;
  margin-top: 50px;
  margin-bottom: 300px;
}


.hide{
  display: none;
}

.show{
  display: inline;
  

}


#project{
  position: absolute;
  background-color: white;
  left: 0;
  top: 0;
  
}
