<div id={{id}}>

        <div class="tiles-container" (click)="showProject()">
            <img src={{img}}/>
            <h3>{{title}}</h3>
            <p>{{description}}</p>

        </div>

        <div class="project-container" [class.hide]="hideBoolean">
            <div class="close" (click)="closeProject()">&#x2715;</div>
               <app-project
                  img={{img}}
                  title={{title}}
                  info={{info}}
               ></app-project>
        </div>


</div>
