/* .header-image{
    background-image: url("https://i.ytimg.com/vi/Y6kr5b7Qgk4/maxresdefault.jpg");
    opacity:0.75;
    filter: blur(4px);
    background-position: center;
    text-align: center;
    height: 400px;
    width: 100vw;
  } */

  .header-container{
    
    position: relative; 
    height: 400px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;

  }

  .header-image{    
    position: absolute;
    background-image: url('https://i.ytimg.com/vi/Y6kr5b7Qgk4/maxresdefault.jpg');
    background-size: cover;
    background-position: center; 
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.4;
    filter: blur(5px);
    
}
  

  h1{
      font-size: 4rem;
      z-index: 1;
      
  }
  