.tiles-container{
    width: calc(94vw / 3);
    margin: 1vw;
    margin-bottom: 50px;
    cursor: pointer;
    

}

img{
    width: 100%;
    margin-bottom: 30px;
}

img:hover{
    filter: grayscale(0.75);
}

h3{
    font-size: 2rem;
    text-align: left;
    margin-bottom: 20px;

}

p{
    font-size: 1.5rem;
    text-align: left;
    margin-top: 20px;
}


.project-container{
    width: 100vw;
    position: fixed;
    background-color: white;
    left: 0;
    top: 0;
    height: 100vh;
    overflow-y: scroll;
    color: dimgray;
    z-index: 20;
}

.close{
    z-index: 30;
    color: dimgray;
    font-size: 3rem;
    position: absolute;
    right: 50px;
    top: 50px;
    cursor: pointer;
  }

.hide{
    display: none;

    
}
